태초에 하나님이 천지를 창조하시니라 - 창세기 1:1
빛이 있으라 하시니 빛이 있었고 - 창세기 1:3
하나님이 자기 형상 곧 하나님의 형상대로 사람을 창조하시되 - 창세기 1:27
너는 복이 될지라 - 창세기 12:2
여호와께서 그와 함께 하심을 보았으며 - 창세기 39:3
당신들은 나를 해하려 하였으나 하나님은 그것을 선으로 바꾸사 - 창세기 50:20
나는 스스로 있는 자이니라 - 출애굽기 3:14
내가 너와 함께 있으리라 - 출애굽기 3:12
너희는 가만히 있어 내가 하나님 됨을 알지어다 - 시편 46:10
두려워하지 말라 내가 너와 함께 함이라 - 이사야 41:10
나를 강건하게 하시는 자 안에서 내가 모든 것을 할 수 있느니라 - 빌립보서 4:13
네 시작은 미약하였으나 네 나중은 심히 창대하리라 - 욥기 8:7
여호와는 나의 목자시니 내게 부족함이 없으리로다 - 시편 23:1
그가 나를 푸른 풀밭에 누이시며 쉴 만한 물 가로 인도하시는도다 - 시편 23:2
내 영혼을 소생시키시고 자기 이름을 위하여 의의 길로 인도하시는도다 - 시편 23:3
내가 사망의 음침한 골짜기로 다닐지라도 해를 두려워하지 않을 것은 - 시편 23:4
주의 지팡이와 막대기가 나를 안위하시나이다 - 시편 23:4
내 잔이 넘치나이다 - 시편 23:5
하나님이 세상을 이처럼 사랑하사 독생자를 주셨으니 - 요한복음 3:16
항상 기뻐하라 쉬지 말고 기도하라 범사에 감사하라 - 데살로니가전서 5:16-18
너의 행사를 여호와께 맡기라 그리하면 네가 경영하는 것이 이루어지리라 - 잠언 16:3
강하고 담대하라 두려워하지 말며 놀라지 말라 - 여호수아 1:9
구하라 그리하면 너희에게 주실 것이요 찾으라 그리하면 찾아낼 것이요 - 마태복음 7:7
문울 두드리라 그리하면 너희에게 열릴 것이니 - 마태복음 7:7
네 길을 여호와께 맡기라 그를 의지하면 그가 이루시고 - 시편 37:5
내게 부르짖으라 내가 네게 응답하겠고 네가 알지 못하는 크고 은밀한 일을 보이리라 - 예레미야 33:3
우리가 알거니와 하나님을 사랑하는 자 곧 그의 뜻대로 부르심을 입은 자들에게는 모든 것이 합력하여 선을 이루느니라 - 로마서 8:28
평안을 너희에게 끼치노니 곧 나의 평안을 너희에게 주노라 - 요한복음 14:27
수고하고 무거운 짐 진 자들아 다 내게로 오라 내가 너희를 쉬게 하리라 - 마태복음 11:28
너희 중에 누구든지 지혜가 부족하거든 모든 사람에게 후히 주시고 꾸짖지 아니하시는 하나님께 구하라 - 야고보서 1:5
믿음은 바라는 것들의 실상이요 보이지 않는 것들의 증거니 - 히브리서 11:1
사람이 마음으로 자기의 길을 계획할지라도 그의 걸음을 인도하시는 이는 여호와시니라 - 잠언 16:9
그런즉 믿음, 소망, 사랑, 이 세 가지는 항상 있을 것인데 그 중의 제일은 사랑이라 - 고린도전서 13:13
사랑은 오래 참고 사랑은 온유하며 시기하지 아니하며 - 고린도전서 13:4
내 이름으로 무엇이든지 내게 구하면 내가 행하리라 - 요한복음 14:14
너는 마음을 다하여 여호와를 신뢰하고 네 명철을 의지하지 말라 - 잠언 3:5
너는 범사에 그를 인정하라 그리하면 네 길을 지도하시리라 - 잠언 3:6
눈물을 흘리며 씨를 뿌리는 자는 기쁨으로 거두리로다 - 시편 126:5
보라 내가 새 일을 행하리니 이제 나타낼 것이라 - 이사야 43:19
광야에 길을, 사막에 강을 내리니 - 이사야 43:19
너희는 세상의 빛이라 산 위에 있는 동네가 숨겨지지 못할 것이요 - 마태복음 5:14
진리를 알지니 진리가 너희를 자유롭게 하리라 - 요한복음 8:32
할 수 있거든이 무슨 말이냐 믿는 자에게는 능히 하지 못할 일이 없느니라 - 마가복음 9:23
하나님은 우리의 피난처시요 힘이시니 환난 중에 만날 큰 도움이시라 - 시편 46:1
꿈을 꾸는 자가 오는도다 - 창세기 37:19
오직 여호와를 앙망하는 자는 새 힘을 얻으리니 독수리가 날개치며 올라감 같을 것이요 - 이사야 40:31
너희 염려를 다 주께 맡기라 이는 그가 너희를 돌보심이라 - 베드로전서 5:7
우리가 선을 행하되 낙심하지 말지니 포기하지 아니하면 때가 이르매 거두리라 - 갈라디아서 6:9
주라 그리하면 너희에게 줄 것이니 곧 후히 되어 누르고 흔들어 넘치도록 하여 너희에게 안겨 주리라 - 누가복음 6:38
아무 것도 염려하지 말고 다만 모든 일에 기도와 간구로 너희 구할 것을 감사함으로 하나님께 아뢰라 - 빌립보서 4:6
그리하면 모든 지각에 뛰어난 하나님의 평안이 그리스도 예수 안에서 너희 마음과 생각을 지키시리라 - 빌립보서 4:7
너는 내게 부르짖으라 내가 네게 응답하겠고 - 예레미야 33:3
나는 포도나무요 너희는 가지라 - 요한복음 15:5
사람이 떡으로만 살 것이 아니요 하나님의 입으로부터 나오는 모든 말씀으로 살 것이라 - 마태복음 4:4
네 이웃을 네 자신과 같이 사랑하라 - 마태복음 22:39
먼저 그의 나라와 그의 의를 구하라 그리하면 이 모든 것을 너희에게 더하시리라 - 마태복음 6:33
내일 일을 위하여 염려하지 말라 내일 일은 내일이 염려할 것이요 - 마태복음 6:34
너희는 마음에 근심하지 말라 하나님을 믿으니 또 나를 믿으라 - 요한복음 14:1
내가 곧 길이요 진리요 생명이니 - 요한복음 14:6
나를 사랑하는 자들이 나의 사랑을 입으며 나를 간절히 찾는 자가 나를 만날 것이니라 - 잠언 8:17
여호와는 너를 지키시는 이시라 여호와께서 네 오른쪽에서 네 그늘이 되시나니 - 시편 121:5
낮의 해가 너를 상하게 하지 아니하며 밤의 달도 너를 해치지 아니하리로다 - 시편 121:6
여호와께서 너의 출입을 지금부터 영원까지 지키시리로다 - 시편 121:8
하나님이 우리에게 주신 것은 두려워하는 마음이 아니요 오직 능력과 사랑과 절제하는 마음이니 - 디모데후서 1:7
주 예수 이름을 부르는 자는 구원을 받으리라 - 로마서 10:13
우리가 살아도 주를 위하여 살고 죽어도 주를 위하여 죽나니 - 로마서 14:8
보라 형제가 연합하여 동거함이 어찌 그리 선하고 아름다운고 - 시편 133:1
야베스가 이스라엘 하나님께 아뢰어 이르되 주께서 내게 복을 주시려거든 나의 지역을 넓히시고 - 역대상 4:10
주의 손으로 나를 도우사 나로 환난을 벗어나 내게 근심이 없게 하옵소서 - 역대상 4:10
좁은 문으로 들어가라 - 마태복음 7:13
원수를 사랑하며 너희를 박해하는 자를 위하여 기도하라 - 마태복음 5:44
너희가 내 안에 거하고 내 말이 너희 안에 거하면 무엇이든지 원하는 대로 구하라 그리하면 이루리라 - 요한복음 15:7
내가 너희를 고아와 같이 버려두지 아니하고 너희에게로 오리라 - 요한복음 14:18
도둑이 오는 것은 도둑질하고 죽이고 멸망시키려는 것뿐이요 내가 온 것은 양으로 생명을 얻게 하고 더 풍성히 얻게 하려는 것이라 - 요한복음 10:10
영접하는 자 곧 그 이름을 믿는 자들에게는 하나님의 자녀가 되는 권세를 주셨으니 - 요한복음 1:12
너희 몸은 너희가 하나님께로부터 받은 바 너희 가운데 계신 성령의 전인 줄을 알지 못하느냐 - 고린도전서 6:19
그런즉 누구든지 그리스도 안에 있으면 새로운 피조물이라 이전 것은 지나갔으니 보라 새 것이 되었도다 - 고린도후서 5:17
우리 주 예수 그리스도의 은혜가 너희 심령에 있을지어다 - 갈라디아서 6:18
오직 성령의 열매는 사랑과 희락과 화평과 오래 참음과 자비와 양선과 충성과 온유와 절제니 - 갈라디아서 5:22-23
너희는 유혹의 욕심을 따라 썩어져 가는 구습을 따르는 옛 사람을 벗어 버리고 - 에베소서 4:22
오직 너희의 심령이 새롭게 되어 - 에베소서 4:23
범사에 우리 주 예수 그리스도의 이름으로 항상 아버지 하나님께 감사하며 - 에베소서 5:20
끝으로 너희가 주 안에서와 그 힘의 능력으로 강건하여지고 - 에베소서 6:10
주 안에서 항상 기뻐하라 내가 다시 말하노니 기뻐하라 - 빌립보서 4:4
너희 관용을 모든 사람에게 알게 하라 주께서 가까우시니라 - 빌립보서 4:5
너희 속에 착한 일을 시작하신 이가 그리스도 예수의 날까지 이루실 줄을 우리는 확신하노라 - 빌립보서 1:6
나의 하나님이 그리스도 예수 안에서 영광 가운데 그 풍성한 대로 너희 모든 쓸 것을 채우시리라 - 빌립보서 4:19
그러므로 너희는 하나님의 택하사 거룩하고 사랑 받는 자처럼 긍휼과 자비와 겸손과 온유와 오래 참음을 옷 입고 - 골로새서 3:12
무엇을 하든지 마음을 다하여 주께 하듯 하고 사람에게 하듯 하지 말라 - 골로새서 3:23
말씀을 멸시하는 자는 자기에게 패망을 이루고 계명을 두려워하는 자는 상을 받느니라 - 잠언 13:13
선한 말은 꿀송이 같아서 마음에 달고 양약이 되느니라 - 잠언 16:24
노하기를 더디하는 자는 용사보다 낫고 자기의 마음을 다스리는 자는 성을 빼앗는 자보다 나으니라 - 잠언 16:32
여호와의 이름은 견고한 망대라 의인은 그리로 달려가서 안전함을 얻느니라 - 잠언 18:10
친구는 사랑이 끊어지지 아니하고 형제는 위급한 때를 위하여 났느니라 - 잠언 17:17
지혜로운 자의 마음은 그를 슬기롭게 하고 또 그의 입술에 지식을 더하느니라 - 잠언 16:23
대저 의인은 일곱 번 넘어질지라도 다시 일어나려니와 - 잠언 24:16
철이 철을 날카롭게 하는 것 같이 사람이 그의 친구의 얼굴을 빛나게 하느니라 - 잠언 27:17
네 마음을 다하고 목숨을 다하고 뜻을 다하여 주 너의 하나님을 사랑하라 - 마태복음 22:37
인자가 온 것은 섬김을 받으려 함이 아니라 도리어 섬기려 하고 - 마태복음 20:28
하늘과 땅의 모든 권세를 내게 주셨으니 - 마태복음 28:18
볼지어다 내가 세상 끝날까지 너희와 항상 함께 있으리라 - 마태복음 28:20
믿고 세례를 받는 사람은 구원을 얻을 것이요 - 마가복음 16:16
대저 하나님의 모든 말씀은 능하지 못하심이 없느니라 - 누가복음 1:37
주 예수 그리스도를 믿으라 그리하면 너와 네 집이 구원을 받으리라 - 사도행전 16:31
오직 성령이 너희에게 임하시면 너희가 권능을 받고 - 사도행전 1:8
하나님의 은사와 부르심에는 후회하심이 없느니라 - 로마서 11:29
소망의 하나님이 모든 기쁨과 평강을 믿음 안에서 너희에게 충만하게 하사 - 로마서 15:13
너희가 하나님의 성전인 것과 하나님의 성령이 너희 안에 계시는 것을 알지 못하느냐 - 고린도전서 3:16
그런즉 선 줄로 생각하는 자는 넘어질까 조심하라 - 고린도전서 10:12
사람이 감당할 시험 밖에는 너희가 당한 것이 없나니 - 고린도전서 10:13
하나님은 미쁘사 너희가 감당하지 못할 시험 당함을 허락하지 아니하시고 - 고린도전서 10:13
시험 당할 즈음에 또한 피할 길을 내사 너희로 능히 감당하게 하시느니라 - 고린도전서 10:13
모든 것을 적당하게 하고 질서 있게 하라 - 고린도전서 14:40
너희는 믿음 안에 있는가 너희 자신을 시험하고 너희 자신을 확증하라 - 고린도후서 13:5
우리가 낙심하지 아니하노니 우리의 겉사람은 낡아지나 우리의 속사람은 날로 새로워지도다 - 고린도후서 4:16
주의 영이 계신 곳에는 자유가 있느니라 - 고린도후서 3:17
나에게 이르시기를 내 은혜가 네게 족하도다 이는 내 능력이 약한 데서 온전하여짐이라 - 고린도후서 12:9
너희가 그 은혜에 의하여 믿음으로 말미암아 구원을 받았으니 이것은 너희에게서 난 것이 아니요 하나님의 선물이라 - 에베소서 2:8
행위에서 난 것이 아니니 이는 누구든지 자랑하지 못하게 함이라 - 에베소서 2:9
우리는 그가 만드신 바라 그리스도 예수 안에서 선한 일을 위하여 지으심을 받은 자니 - 에베소서 2:10
너희는 유혹의 욕심을 따라 썩어져 가는 구습을 따르는 옛 사람을 벗어 버리고 - 에베소서 4:22
오직 너희의 심령이 새롭게 되어 - 에베소서 4:23
하나님을 따라 의와 진리의 거룩함으로 지으심을 받은 새 사람을 입으라 - 에베소서 4:24
성령을 슬프게 하지 말라 그 안에서 너희가 구원의 날까지 인치심을 받았느니라 - 에베소서 4:30
서로 친절하게 하며 불쌍히 여기며 서로 용서하기를 하나님이 그리스도 안에서 너희를 용서하심과 같이 하라 - 에베소서 4:32
그러므로 사랑을 받는 자녀 같이 너희는 하나님을 본받는 자가 되고 - 에베소서 5:1
너희가 전에는 어둠이더니 이제는 주 안에서 빛이라 빛의 자녀들처럼 행하라 - 에베소서 5:8
빛의 열매는 모든 착함과 의로움과 진실함에 있느니라 - 에베소서 5:9
주를 기쁘시게 할 것이 무엇인가 시험하여 보라 - 에베소서 5:10
세월을 아끼라 때가 악하니라 - 에베소서 5:16
술 취하지 말라 이는 방탕한 것이니 오직 성령으로 충만함을 받으라 - 에베소서 5:18
시와 찬송과 신령한 노래들로 서로 화답하며 너희의 마음으로 주께 노래하며 찬송하며 - 에베소서 5:19
범사에 우리 주 예수 그리스도의 이름으로 항상 아버지 하나님께 감사하며 - 에베소서 5:20
그리스도를 경외함으로 피차 복종하라 - 에베소서 5:21
자녀들아 주 안에서 너희 부모에게 순종하라 이것이 옳으니라 - 에베소서 6:1
네 아버지와 어머니를 공경하라 이것은 약속이 있는 첫 계명이니 - 에베소서 6:2
이로써 네가 잘되고 땅에서 장수하리라 - 에베소서 6:3
또 아비들아 너희 자녀를 노엽게 하지 말고 오직 주의 교훈과 훈계로 양육하라 - 에베소서 6:4
끝으로 너희가 주 안에서와 그 힘의 능력으로 강건하여지고 - 에베소서 6:10
마귀의 간계를 능히 대적하기 위하여 하나님의 전신 갑주를 입으라 - 에베소서 6:11
우리의 씨름은 혈과 육을 상대하는 것이 아니요 - 에베소서 6:12
통치자들과 권세들과 이 어둠의 세상 주관자들과 하늘에 있는 악의 영들을 상대함이라 - 에베소서 6:12
그러므로 하나님의 전신 갑주를 취하라 이는 악한 날에 너희가 능히 대적하고 모든 일을 행한 후에 서기 위함이라 - 에베소서 6:13
진리로 너희 허리 띠를 띠고 의의 호심경을 붙이고 - 에베소서 6:14
평안의 복음이 준비한 것으로 신을 신고 - 에베소서 6:15
모든 것 위에 믿음의 방패를 가지고 이로써 능히 악한 자의 모든 불화살을 소멸하고 - 에베소서 6:16
구원의 투구와 성령의 검 곧 하나님의 말씀을 가지라 - 에베소서 6:17
모든 기도와 간구를 하되 항상 성령 안에서 기도하고 - 에베소서 6:18
이를 위하여 깨어 구하기를 항상 힘쓰며 여러 성도를 위하여 구하라 - 에베소서 6:18